NODE_ENV = development
PORT = 5000
MONGO_URL=mongodb+srv://romelroxascustodio:bTpt0PCcRDogaBRE@cluster0.fq84x1a.mongodb.net/threadup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Lio2hBE4t+Q6LngWazS2p\5iQY29B0Sph1HfhIkORwg=